.advantages {
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 104px;

  @media (min-width: $tablet-width) {
    background-position: 0 190px;
  }

  @media (min-width: $desktop-width) {
    background-position: 0 293px;
  }

  &__wrapper {
    position: relative;
  }

  &__header {
    min-height: 250px;
    text-align: center;
  }

  &__offer {
    @include text-reset;

    padding-top: 41px;

    @media (min-width: $tablet-width) {
      padding-top: 45px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 64px;
    }
  }

  &__offer-question,
  &__offer-answer {
    margin: 0 auto;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;

    @media (min-width: $tablet-width) {
      font-size: 40px;
      line-height: 133%;
    }

    @media (min-width: $desktop-width) {
      font-size: 50px;
    }
  }

  &__offer-answer {
    padding-top: 31px;

    @media (min-width: $tablet-width) {
      padding-top: 2px;
    }
  }

  &__list {
    @include list-reset;

    margin-top: 48px;

    @media (min-width: $tablet-width) {
      margin: 64px 0 0 310px;
      padding-bottom: 42px;
    }

    @media (min-width: $desktop-width) {
      margin: 59px 0 0;
      display: flex;
      justify-content: space-around;
      padding: 0;
    }
  }

  &__item {
    text-align: center;

    @media (min-width: $tablet-width) {
      text-align: start;
    }

    @media (min-width: $desktop-width) {
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    &::after {
      content: "";
      display: none;
      width: 157px;
      height: 277px;
      background-repeat: no-repeat;
      margin: 40px auto 0;

      @media (min-width: $tablet-width) {
        margin: 0;
        position: absolute;
        width: 268px;
        height: 481px;
        left: 0;
        top: 243px;
      }

      @media (min-width: $desktop-width) {
        position: static;
        width: 309px;
        height: 301px;
        order: 1;
        margin-bottom: 20px;
      }
    }

    &--mood {
      &::after {
        @media (min-width: $desktop-width) {
          background-image: url("../img/phone-wb-desktop.png");
          display: block;
        }
      }
    }

    &--world {
      &::after {
        @media (min-width: $desktop-width) {
          background-image: url("../img/phone-pink-desktop.png");
          display: block;
        }
      }
    }

    &--friends {
      &::after {
        display: block;
        background-image: url("../img/phone-smile-mobile.png");

        @media (min-width: $tablet-width) {
          background-image: url("../img/phone-smile-tablet.png");
        }

        @media (min-width: $desktop-width) {
          background-image: url("../img/phone-smile-desktop.png");
        }
      }
    }
  }

  &__item-title {
    @include text-reset;

    color: black;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-top: 31px;

    @media (min-width: $tablet-width) {
      line-height: 21px;
      margin-top: 36px;
    }

    @media (min-width: $desktop-width) {
      font-size: 30px;
      line-height: 30px;
      order: 2;
    }
  }

  &__item-description {
    @include text-reset;

    font-size: 14px;
    margin-top: 14px;
    line-height: 24px;

    @media (min-width: $desktop-width) {
      font-size: 18px;
      line-height: 30px;
      order: 3;
      margin-top: 23px;
    }
  }

  &__item-title-br {
    display: none;

    &--tablet {
      @media (min-width: $tablet-width) {
        display: inline;
      }

      @media (min-width: $desktop-width) {
        display: none;
      }
    }

    &--desktop {
      @media (min-width: $desktop-width) {
        display: inline;
      }
    }
  }
}
