.raffle-form {
  &--error {
    .modal-error {
      @media (min-width: $tablet-width) {
        display: flex;
      }
    }
  }

  &--success {
    .modal-success {
      @media (min-width: $tablet-width) {
        display: flex;
      }
    }
  }
}

.raffle-form__rules {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding: 44px 20px 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    padding-top: 91px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    width: 756px;
  }
}

.raffle-form__rules span {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.raffle-form__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content;
    width: $tablet-width;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    row-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    grid-auto-columns: 480px 480px;
    grid-template-rows: min-content min-content min-content min-content min-content;
    padding: 0;
    gap: 0;
  }
}

.raffle-form__user-card {
  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    margin-top: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-top: 80px;
  }
}

.raffle-form__achievements {
  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    margin-top: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 59px 10px 0 10px;
  }
}

.raffle-form__user-contacts {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    margin-top: 49px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 6px 10px 0 10px;
  }
}

.raffle-form__travel-soft {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    margin-top: 1px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 71px 10px 51px 35px;
  }
}

.raffle-form__user-emotion {
  @media (min-width: $tablet-width) {
    grid-row: 5/6;
    margin-top: 49px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 58px 10px 0 10px;
  }
}

.raffle-form__buttons {
  @media (min-width: $tablet-width) {
    grid-row: -2/-1;
    margin-top: 46px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    margin: 64px 10px 0 10px;
  }
}
